<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2a10:50c0::ad1:ff</string>
            <string>2a10:50c0::ad2:ff</string>
            <string>94.140.14.14</string>
            <string>94.140.15.15</string>
          </array>
          <key>ServerURL</key>
          <string>https://dns.adguard-dns.com/dns-query</string>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
            <key>SSIDMatch</key>
            <array>
              <string>Tricycle Twins</string>
              <string>MISTA WORLDWIDE</string>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>EvaluateConnection</string>
            <key>ActionParameters</key>
            <array>
              <dict>
                <key>DomainAction</key>
                <string>NeverConnect</string>
                <key>Domains</key>
                <array>
                  <string>unitedwifi.com</string>
                  <string>gogoinflight.com</string>
                  <string>wifi.united.com</string>
                  <string>internetupgrade.marriott.com</string>
                  <string>aainflight.com</string>
                  <string>cap.aws.opennetworkexchange.net</string>
                  <string>bap.aws.opennetworkexchange.net</string>
                  <string>attwifimanager</string>
                  <string>router</string>
                </array>
              </dict>
            </array>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>WiFi</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Connect</string>
            <key>InterfaceTypeMatch</key>
            <string>Cellular</string>
          </dict>
          <dict>
            <key>Action</key>
            <string>Disconnect</string>
          </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Enables global ad-blocking within iOS when connected to anything except our home
        wifi.</string>
        <key>PayloadDisplayName</key>
        <string>AdGuard (except at home)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.a090651e-2981-4e2b-b7fa-289d1664099f</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>4bac2170-6faa-4208-a4e7-b15b6d5f85bb</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false />
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>Adds different encrypted DNS configurations to Big Sur (or newer) and iOS 14 (or newer)
    based systems</string>
    <key>PayloadDisplayName</key>
    <string>AdGuard DNS (except at home and travel router)</string>
    <key>PayloadIdentifier</key>
    <string>com.notjakob.apple-dns.52de8eeb-5fe6-41df-ab36-de89644383b3</string>
    <key>PayloadRemovalDisallowed</key>
    <false />
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>01939ab9-4200-4243-b206-c812e9643368</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
