bind r source-file ~/.tmux.conf

# Bash is default
set-option -g default-shell /bin/bash

# Enable VI mode.
set-window-option -g mode-keys vi

# Configure the status pane on the bottom
set -g status-left-length 60
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]"

# Enable mouse support
set -g mouse on

# Easy-to-remember window pane movements.
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# Resize tmux between clients
setw -g aggressive-resize on

# UTF8 ERRWHERE
set-window-option -g utf8 on

# STOP ACCIDENTALLY KILLING TMUX
unbind-key !

# Enable mouse scrollback
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Kill session shortcut
bind-key ! kill-session

# Set the default terminal (to try and fix overwriting issues in bash)
set -g default-terminal "screen-256color"

# Set xterm shortcuts.
set-window-option -g xterm-keys on

# Enable copy and paste on OS X Sierra and above.
# vi keybindings required.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
