bind r source-file ~/.tmux.conf

# Enable VI mode.
set-window-option -g mode-keys vi

# Configure the status pane on the bottom
set -g status-left-length 60
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]"

# Enable mouse support
set -g mouse-utf8 on
set -g mouse on

# Easy-to-remember window pane movements.
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# Enable mouse scrollback
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Kill session shortcut
bind-key ! kill-session
