bind r source-file ~/.tmux.conf

# Set the active pane border style
set-option -g pane-active-border-style "bg=default fg=blue"

# Add /usr/local/bin to our PATH so that tmux-yank and others that depend
# on the tmux binary work.
if-shell "uname | grep -q Darwin" \
  "set-environment -g PATH \"/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin\"" \
  ""

# Shortcuts for hiding/unhiding panes
# Credits: https://unix.stackexchange.com/questions/145857/how-do-you-hide-a-tmux-pane
bind-key | break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

# Switch between layouts
bind-key J previous-layout
bind-key K next-layout

# Change the prefix key if we're using TMUX within an SSH session.
if-shell "last 2>&1 | grep 'still logged in' | awk '{print $3}' | grep -E '^[0-9.]+$'" \
  "unbind C-b; set -g prefix C-k; display-message 'The prefix for tmux in your SSH session is \
CTRL-k.'" \
  "unbind C-k; set -g prefix C-b; display-message 'Prefix restored to CTRL-b.'"

# Enable VI mode.
set-window-option -g mode-keys vi

# Configure the status pane on the bottom
set -g status-left-length 60
set -g status-right-length 60
if-shell "test -z $SSH_TTY" \
  "set -g status-left \"#[fg=white]#[bg=magenta]#(whoami)#[bg=default]#[fg=default]::#[fg=blue]\"" \
  "set -g status-left \"#[fg=white]#[bg=magenta]#(whoami)@#H#[bg=default]#[fg=default]::#[fg=blue]\""
set -g status-right "#{battery_status_bg}[#{battery_percentage}]#{battery_remain}#[bg=cyan] %Y-%b-%d %H:%M %z (%Z)#[bg=default]"
set-option -g status-position top

# Enable mouse support
set -g mouse on

# Enable copying to host's X session
# Requires tmux-yank
# Go here to install it: https://github.com/tmux-plugins/tmux-yank
 if-shell "uname | grep -q Darwin" \
  "set-option -g default-command \"/usr/local/bin/reattach-to-user-namespace -l $SHELL\"" \
  ""

# Easy-to-remember window pane movements.
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind-key . set -g status\; display-message "Status bar \
#{?status,is on; press CTRL-B + '.' to turn off,has been restored.}"
bind-key , command-prompt "rename-window %%"
bind-key > setw synchronize-panes\; display-message "Command sync is \
#{?synchronize-panes,on; press CTRL-B + '.' to turn off,off.}"
bind-key < command-prompt -p "Command to send to all windows:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Create resize shortcuts
bind-key - resize-pane -U 5
bind-key + resize-pane -D 5

# Resize tmux between clients
setw -g aggressive-resize on

# STOP ACCIDENTALLY KILLING TMUX
unbind-key !

# Enable mouse scrollback
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" \
  "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" \
  "send-keys -M" "select-pane -t =; send-keys -M"

# Kill session shortcut
bind-key ! kill-session

# Set xterm shortcuts.
set-window-option -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '$HOME/.tmux/plugins/tpm/tpm'
