bind r source-file ~/.tmux.conf

# Bash is default
set-option -g default-shell /bin/bash

# Add /usr/local/bin to our PATH so that tmux-yank and others that depend
# on the tmux binary work.
if-shell "uname | grep -q Darwin" \
  "set-environment -g PATH \"/usr/local/bin:/bin:/usr/bin\"" \
  ""

# Enable VI mode.
set-window-option -g mode-keys vi

# Configure the status pane on the bottom
set -g status-left-length 60
set -g status-right-length 60
set -g status-left "#[fg=white]#[bg=magenta]#(whoami)#[bg=default]#[fg=default]::#[fg=blue]"
set -g status-right "#{battery_status_bg}[#{battery_percentage}]#{battery_remain}#[bg=cyan] %Y-%b-%d %H:%M %z (%Z)#[bg=default]"
set-option -g status-position top

# Enable mouse support
set -g mouse on

# Enable copying to host's X session
# Requires tmux-yank
# Go here to install it: https://github.com/tmux-plugins/tmux-yank
if-shell "uname | grep -q Darwin" \
  "set-option -g default-command \"reattach-to-user-namespace -l $SHELL\"" \
  ""

# Easy-to-remember window pane movements.
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

bind-key . set -g status\; display-message "Status bar is now #{?status,on,off}; press CTRL-B + '.' to undo."
bind-key , command-prompt "rename-window %%"

# Resize tmux between clients
setw -g aggressive-resize on

# STOP ACCIDENTALLY KILLING TMUX
unbind-key !

# Enable mouse scrollback
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Kill session shortcut
bind-key ! kill-session

# Set the default terminal (to try and fix overwriting issues in bash)
set -g default-terminal "screen-256color"

# Set xterm shortcuts.
set-window-option -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run -b '~/.tmux/plugins/tpm/tpm'
